server {
    server_name rackpeek.cc.robojackets.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        proxy_pass http://rackpeek;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }

    auth_request /validate;

    location = /validate {
        internal;

        proxy_pass http://vouch;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;

        proxy_pass_request_headers off;
        proxy_pass_request_body off;

        proxy_cache_valid 200 1h;
        proxy_cache frigate_auth;
        proxy_cache_methods GET;
        proxy_cache_key $cookie_vouchcookie;

        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        auth_request_set $auth_resp_user $upstream_http_x_vouch_user;
    }

    error_page 401 = @error401;

    location @error401 {
        return 302 https://vouch.cc.robojackets.net/login?url=https://rackpeek.cc.robojackets.net$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }
}
