locals {
  nginx_configuration = trimspace(
    trimsuffix(
      trimspace(
        regex_replace(
          regex_replace(
            regex_replace(
              regex_replace(
                regex_replace(
                  regex_replace(
                    regex_replace(
                      regex_replace(
                        trimspace(
                          file("nginx.conf")
                        ),
                        "server\\s{\\s",      # remove server keyword and opening bracket (autogenerated in nginx nomad job)
                        ""
                      ),
                      "server_name\\s\\S+;",  # remove server_name directive (autogenerated in nginx nomad job)
                      ""
                    ),
                    "root\\s\\S+;",           # remove root directive (autogenerated in nginx nomad job)
                    ""
                  ),
                  "listen\\s.+;",             # remove listen directive  (autogenerated in nginx nomad job)
                  ""
                ),
                "#.+\\n",                     # remove comments (no semantic difference)
                ""
              ),
              ";\\s+",                        # remove whitespace after semicolons (no semantic difference)
              ";"
            ),
            "{\\s+",                          # remove whitespace after opening brackets (no semantic difference)
            "{"
          ),
          "\\s+",                             # replace any occurrence of one or more whitespace characters with single space (no semantic difference)
          " "
        )
      ),
      "}"                                     # remove trailing closing bracket (autogenerated in nginx nomad job)
    )
  )
}

job "rackpeek" {
  region = "campus"

  datacenters = ["cc"]

  type = "service"

  group "rackpeek" {
    network {
      port "http" {
        static = 8080
      }
    }

    task "rackpeek" {
      driver = "docker"

      consul {}

      config {
        image = "aptacode/rackpeek"

        force_pull = true

        network_mode = "host"

        mount {
          type = "volume"
          target = "/app/config/"
          source = "rackpeek-config"
          readonly = false
        }
      }

      resources {
        cpu = 1000
        memory = 1024
        memory_max = 4096
      }

      service {
        name = "rackpeek"

        port = "http"

        address = "127.0.0.1"

        tags = [
          "http"
        ]

        check {
          success_before_passing = 3
          failures_before_critical = 2

          interval = "1s"

          name = "UI"
          path = "/"
          port = "http"
          protocol = "http"
          timeout = "1s"
          type = "http"
        }

        check_restart {
          limit = 5
          grace = "30s"
        }

        meta {
          nginx-config = substr(local.nginx_configuration, 0, 511)
          nginx-config-1 = substr(local.nginx_configuration, 511, 511)
          nginx-config-2 = substr(local.nginx_configuration, 1022, 511)
          nginx-config-3 = substr(local.nginx_configuration, 1533, 511)
          nginx-config-4 = substr(local.nginx_configuration, 2044, 511)
          nginx-config-5 = substr(local.nginx_configuration, 2555, 511)
          nginx-config-6 = substr(local.nginx_configuration, 3066, 511)
          nginx-config-7 = substr(local.nginx_configuration, 3577, 511)
          nginx-config-8 = substr(local.nginx_configuration, 4088, 511)
          firewall-rules = jsonencode(["internet"])
        }
      }

      restart {
        attempts = 1
        delay = "10s"
        interval = "1m"
        mode = "fail"
      }

      shutdown_delay = "60s"
    }
  }

  reschedule {
    delay = "10s"
    delay_function = "fibonacci"
    max_delay = "60s"
    unlimited = true
  }

  update {
    max_parallel = 0
  }
}
